pug/cart.pug
head
    include head.pug
body
    include navbar.pug
.shopping-cart
    section.container
        .row.mx-5.py-5.text-center
            h1.cart-title.my-5 Shopping Cart

        // Tableau des carts
        .bg-white.table-article.p-5
            // Tête du tableau
            .row.mx-0.my-5.py-4.border-bottom.d-none.d-lg-flex
                .col-6
                    p.table-cart.text-uppercase Product
                .col-2.text-center
                    p.table-cart.text-uppercase Quantity
                .col-2.text-center
                    p.table-cart.text-uppercase Total
                .col-2.text-end
                    p.table-cart.text-uppercase Action

            // Article n°1
            .row.mx-0.my-5.mb-lg-5.py-3.pb-lg-5.border-bottom
                .col-12.col-lg-6
                    .row.m-0
                        // Image de l'article
                        .col-4.p-0
                            img.w-100.h-auto(src="../../../img/hand-painted-blue-flat-dish.jpg" alt="Image of hand painted blue flat dish" title="Hand painted blue flat dish")
                        // Caractéristique de l'article
                        .col-8.pr-0
                            p.table-cart.text-uppercase Kiriko
                            p.text-uppercase Hand painted blue flat dish
                            p.table-cart.text-uppercase Color: white
                .col-lg-2.text-center
                    // Gestion des quantités
                    div.d-flex
                        .w-100.my-auto
                            p 1
                        div
                            button.btn.ml-1.btn-quantity
                                i.fas.fa-plus
                            button.btn.ml-1.btn-quantity
                                i.fas.fa-minus
                .col-7.col-lg-2.mb-5.text-right.text-lg-center
                    p.article-price $28.00
                .col-1.col-lg-2.mb-5.text-right.text-lg-center
                    // Action sur l'article (suppression)
                    a(href="#" class="close")

            // Article n°2
            .row.mx-0.mb-5.pb-5.border-bottom
                .col-12.col-lg-6.mb-5
                    .row.m-0
                        // Image de l'article
                        .col-4.p-0
                            img.w-100.h-auto(src="../../../img/mashiko-yaki-green-small-plate.jpg" alt="Image of mashiko yaki indigo small plate" title="Mashiko yaki indigo small plate")
                        // Caractéristique de l'article
                        .col-8.pr-0
                            p Kiriko
                            p.article-title Mashiko yaki indigo small plate
                .col-4.col-lg-2.mb-5.text-center
                    // Gestion des quantités
                    .h-lg-50.w-50.m-lg-auto.d-flex
                        .content-counter.w-75.text-center
                            p.counter.justify-content-center 1
                        .w-50
                            button.btn.w-100.h-50.ml-1.btn-quantity
                                i.fas.fa-plus
                            button.btn.w-100.h-50.ml-1.btn-quantity
                                i.fas.fa-minus
                .col-7.col-lg-2.mb-5.text-right.text-lg-center
                    p $28.00
                .col-1.col-lg-2.mb-5.text-right.text-lg-center
                    // Action sur l'article (suppression)
                    a(href="#" class="close")

            // Total du tableau
            .row.mx-0.mb-5.border-bottom
                .col-6.d-none.d-lg-flex
                .col-12.col-lg-6.mb-5
                    .row.text-uppercase
                        .col-6.text-left.table-cart Cart Overview
                        .col-6.text-right
                    .row.my-3.text-uppercase
                        .col-6.text-left.table-cart Subtotal
                        .col-6.text-end.table-cart $56.00
                    .row.text-uppercase
                        .col-6.text-left.table-cart Total
                        .col-6.text-end $56.00 CAD

            // Action sur le panier
            .row.mx-0
                .col-12.col-lg-6.mb-5.mb-lg-0.text-lg-left.continue-shop.d-flex-start.text-start
                    a.text-dark(href="index.html") CONTINUE SHOPPING
                .col-12.col-lg-6.mb-5.text-end.text-lg-right
                    button.btn.btn-dark.w-50 Checkout ($56.00)

pug/html/pug/cart.html

<head>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- font-->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;family=Playfair+Display:wght@500&amp;display=swap" rel="stylesheet"/>
    <!-- scss file-->
    <link rel="stylesheet" href="../../../sass/style.css"/>
    <!-- font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
</head>
<body>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light border-bottom">
      <div class="navbar-brand order-lg-1 order-2"><img src="../../../img/logo.png" alt=""/></div>
      <!-- bouton menu pour format mobile/tablette-->
      <button class="navbar-toggler order-1 order-lg-2 border-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-3"><a class="nav-link" href="index.html">HOME</a></li>
          <li class="nav-item px-3 dropdown"><a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SHOP</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Action</a></div>
          </li>
          <li class="nav-item px-3"><a class="nav-link" href="#">JOURNAL</a></li>
          <li class="nav-item px-3 dropdown"><a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MORE</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Action</a></div>
          </li>
        </ul>
      </div>
      <div class="order-3">
        <ul class="navbar-nav">
          <!-- My cart (2)-->
          <li class="nav-item dropdown"><a class="nav-link text-dark dropdown-toggle dropstart" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="nav-link-cart d-inline"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" (class="bi bi-bag" viewBox="0 0 16 16">
<path (class="navbar-toggler" d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
</svg><span class="cart text-uppercase">My cart</span><span> (2)</span>
              </div></a>
            <!-- Dropdown du panier-->
            <div class="dropdown-menu position-absolute border-0 float-none">
              <div class="row">
                <div class="col-3"><img class="w-100 h-100" src="../../../img/hand-painted-blue-flat-dish.jpg" alt="Image of hand painted blue flat dish" title="Hand painted blue flat dish"/></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</body>
<div class="shopping-cart">
  <section class="container">
    <div class="row mx-5 py-5 text-center">
      <h1 class="cart-title my-5">Shopping Cart</h1>
    </div>
    <!-- Tableau des carts-->
    <div class="bg-white table-article p-5">
      <!-- Tête du tableau-->
      <div class="row mx-0 my-5 py-4 border-bottom d-none d-lg-flex">
        <div class="col-6">
          <p class="table-cart text-uppercase">Product</p>
        </div>
        <div class="col-2 text-center">
          <p class="table-cart text-uppercase">Quantity</p>
        </div>
        <div class="col-2 text-center">
          <p class="table-cart text-uppercase">Total</p>
        </div>
        <div class="col-2 text-end">
          <p class="table-cart text-uppercase">Action</p>
        </div>
      </div>
      <!-- Article n°1-->
      <div class="row mx-0 my-5 mb-lg-5 py-3 pb-lg-5 border-bottom">
        <div class="col-12 col-lg-6">
          <div class="row m-0">
            <!-- Image de l'article-->
            <div class="col-4 p-0"><img class="w-100 h-auto" src="../../../img/hand-painted-blue-flat-dish.jpg" alt="Image of hand painted blue flat dish" title="Hand painted blue flat dish"/></div>
            <!-- Caractéristique de l'article-->
            <div class="col-8 pr-0">
              <p class="table-cart text-uppercase">Kiriko</p>
              <p class="text-uppercase">Hand painted blue flat dish</p>
              <p class="table-cart text-uppercase">Color: white</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 text-center">
          <!-- Gestion des quantités-->
          <div class="d-flex">
            <div class="w-100 my-auto">
              <p>1</p>
            </div>
            <div>
              <button class="btn ml-1 btn-quantity"><i class="fas fa-plus"></i></button>
              <button class="btn ml-1 btn-quantity"><i class="fas fa-minus"></i></button>
            </div>
          </div>
        </div>
        <div class="col-7 col-lg-2 mb-5 text-right text-lg-center">
          <p class="article-price">$28.00</p>
        </div>
        <div class="col-1 col-lg-2 mb-5 text-right text-lg-center">
          <!-- Action sur l'article (suppression)--><a class="close" href="#"></a>
        </div>
      </div>
      <!-- Article n°2-->
      <div class="row mx-0 mb-5 pb-5 border-bottom">
        <div class="col-12 col-lg-6 mb-5">
          <div class="row m-0">
            <!-- Image de l'article-->
            <div class="col-4 p-0"><img class="w-100 h-auto" src="../../../img/mashiko-yaki-green-small-plate.jpg" alt="Image of mashiko yaki indigo small plate" title="Mashiko yaki indigo small plate"/></div>
            <!-- Caractéristique de l'article-->
            <div class="col-8 pr-0">
              <p>Kiriko</p>
              <p class="article-title">Mashiko yaki indigo small plate</p>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-2 mb-5 text-center">
          <!-- Gestion des quantités-->
          <div class="h-lg-50 w-50 m-lg-auto d-flex">
            <div class="content-counter w-75 text-center">
              <p class="counter justify-content-center">1</p>
            </div>
            <div class="w-50">
              <button class="btn w-100 h-50 ml-1 btn-quantity"><i class="fas fa-plus"></i></button>
              <button class="btn w-100 h-50 ml-1 btn-quantity"><i class="fas fa-minus"></i></button>
            </div>
          </div>
        </div>
        <div class="col-7 col-lg-2 mb-5 text-right text-lg-center">
          <p>$28.00</p>
        </div>
        <div class="col-1 col-lg-2 mb-5 text-right text-lg-center">
          <!-- Action sur l'article (suppression)--><a class="close" href="#"></a>
        </div>
      </div>
      <!-- Total du tableau-->
      <div class="row mx-0 mb-5 border-bottom">
        <div class="col-6 d-none d-lg-flex"></div>
        <div class="col-12 col-lg-6 mb-5">
          <div class="row text-uppercase">
            <div class="col-6 text-left table-cart">Cart Overview</div>
            <div class="col-6 text-right"></div>
          </div>
          <div class="row my-3 text-uppercase">
            <div class="col-6 text-left table-cart">Subtotal</div>
            <div class="col-6 text-end table-cart">$56.00</div>
          </div>
          <div class="row text-uppercase">
            <div class="col-6 text-left table-cart">Total</div>
            <div class="col-6 text-end">$56.00 CAD</div>
          </div>
        </div>
      </div>
      <!-- Action sur le panier-->
      <div class="row mx-0">
        <div class="col-12 col-lg-6 mb-5 mb-lg-0 text-lg-left continue-shop d-flex-start text-start"><a class="text-dark" href="index.html">CONTINUE SHOPPING</a></div>
        <div class="col-12 col-lg-6 mb-5 text-end text-lg-right">
          <button class="btn btn-dark w-50">Checkout ($56.00)</button>
        </div>
      </div>
    </div>
  </section>
</div>
