pug/html/pug/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../../sass/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="p-2 mr-auto"><img src="../../../img/logo.png" alt=""></div>
      <!-- bouton menu pour format mobile/tablette-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-3"><a class="nav-link" href="#">HOME</a></li>
          <li class="nav-item px-3 dropdown"><a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SHOP</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Action</a></div>
          </li>
          <li class="nav-item px-3"><a class="nav-link" href="#">JOURNAL</a></li>
          <li class="nav-item px-3 dropdown"><a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MORE</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Action</a></div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item px-3 dropdown"><a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MY CART (2)</a>
            <ul class="dropdown-menu dropdown-cart dropdown-menu menu-right" role="menu" aria-labelledby="navbarDropdownMenuLink">
              <li><span class="item"><span class="item-left"><img class="w-100 h-100" src="../../../img/hand-painted-blue-flat-dish.jpg" alt=""><span class="item-info"><span>Item name</span><span>price: 27$</span></span></span><span class="item-right">
                    <button class="btn btn-danger fa fa-close"></button></span></span></li>
              <li><span class="item"><span class="item-left"><img class="w-100 h-100" src="../../../img/mashiko-yaki-indigo-small-plate.jpg" alt=""><span class="item-info"><span>Item name</span><span>price: 27$</span></span></span><span class="item-right">
                    <button class="btn btn-danger fa fa-close"></button></span></span></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </body>
  <section class="banner">
    <div class="banner-in">
      <h2>Plates</h2>
      <hr>
      <p>Vestibulum tristique turpis auctor, posuere eros a, posuere diam. Nulla venenatis consequat libero, nec consectetur urna malesuada suscipit.</p>
    </div>
  </section>
  <section class="articles">
    <div class="row mt-5">
      <div class="col-6 col-lg-4 my-5">
        <div class="card"><img class="card-top-img" src="../../../img/blue-stripe-stoneware-plate.jpg" alt=""></div>
        <div class="card-body text-center">
          <p class="name">Kiriko</p>
          <p class="desc">BLUE STRIPE STONEWARE PLATE</p>
          <p class="price">40,00$</p>
        </div>
      </div>
      <div class="col-6 col-lg-4 my-5">
        <div class="card"><img class="card-top-img" src="../../../img/hand-painted-blue-flat-dish.jpg" alt=""></div>
        <div class="card-body text-center">
          <p class="name">Kiriko</p>
          <p class="desc">HAND PAINTED BLUE FLAT DISH</p>
          <p class="price">40,00$</p>
        </div>
      </div>
      <div class="col-6 col-lg-4 my-5">
        <div class="card"><img class="card-top-img" src="../../../img/heme.jpg" alt=""></div>
        <div class="card-body text-center">
          <p class="name">Kiriko</p>
          <p class="desc">HEME</p>
          <p class="price">40,00$</p>
        </div>
      </div>
      <div class="col-6 col-lg-4 my-5">
        <div class="card"><img class="card-top-img" src="../../../img/mashiko-yaki-green-small-plate.jpg" alt=""></div>
        <div class="card-body text-center">
          <p class="name">Kiriko</p>
          <p class="desc">MASHIKO-YAKI GREEN SMALL PLATE</p>
          <p class="price">40,00$</p>
        </div>
      </div>
      <div class="col-6 col-lg-4 my-5">
        <div class="card"><img class="card-top-img" src="../../../img/mashiko-yaki-indigo-small-plate.jpg" alt=""></div>
        <div class="card-body text-center">
          <p class="name">Kiriko</p>
          <p class="desc">MASHIKO-YAKI INDIGO SMALL PLATE</p>
          <p class="price">40,00$</p>
        </div>
      </div>
      <div class="col-6 col-lg-4 my-5">
        <div class="card"><img class="card-top-img" src="../../../img/mashiko-yaki-saucer.jpg" alt=""></div>
        <div class="card-body text-center">
          <p class="name">Kiriko</p>
          <p class="desc">MASHIKO-YAKI SAUCER</p>
          <p class="price">40,00$</p>
        </div>
      </div>
    </div>
  </section>
</body>

pug/index.pug

doctype html
html(lang="en")

head
  script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')
  link(rel="stylesheet", href="../../../sass/style.css")
  link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous")
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  title Document

body
  include navbar.pug

  section.banner
    div.banner-in
      h2 Plates
      hr
      p
        | Vestibulum tristique turpis auctor, posuere eros a, posuere diam. Nulla venenatis consequat libero, nec consectetur urna malesuada suscipit.
  
  section.articles
    div.row.mt-5
      div.col-6.col-lg-4.my-5
        div.card
          img.card-top-img(src="../../../img/blue-stripe-stoneware-plate.jpg", alt="")
        div.card-body.text-center
          p.name Kiriko
          p.desc BLUE STRIPE STONEWARE PLATE
          p.price 40,00$


      div.col-6.col-lg-4.my-5
        div.card
          img.card-top-img(src="../../../img/hand-painted-blue-flat-dish.jpg", alt="")
        div.card-body.text-center
          p.name Kiriko
          p.desc HAND PAINTED BLUE FLAT DISH
          p.price 40,00$

      div.col-6.col-lg-4.my-5
        div.card
          img.card-top-img(src="../../../img/heme.jpg", alt="")
        div.card-body.text-center
          p.name Kiriko
          p.desc HEME
          p.price 40,00$

      div.col-6.col-lg-4.my-5
        div.card
          img.card-top-img(src="../../../img/mashiko-yaki-green-small-plate.jpg", alt="")
        div.card-body.text-center
          p.name Kiriko
          p.desc MASHIKO-YAKI GREEN SMALL PLATE
          p.price 40,00$

      div.col-6.col-lg-4.my-5
        div.card
          img.card-top-img(src="../../../img/mashiko-yaki-indigo-small-plate.jpg", alt="")
        div.card-body.text-center
          p.name Kiriko
          p.desc MASHIKO-YAKI INDIGO SMALL PLATE
          p.price 40,00$

      div.col-6.col-lg-4.my-5
        div.card
          img.card-top-img(src="../../../img/mashiko-yaki-saucer.jpg", alt="")
        div.card-body.text-center
          p.name Kiriko
          p.desc MASHIKO-YAKI SAUCER
          p.price 40,00$
