product-details.html

<head>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- font-->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;family=Playfair+Display:wght@500&amp;display=swap" rel="stylesheet"/>
    <!-- scss file-->
    <link rel="stylesheet" href="sass/style.css"/>
    <!-- font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
</head>
<body> 
  <body>
    <nav class="navbar navbar-expand-lg navbar-light border-bottom">
      <div class="navbar-brand order-lg-1 order-2"><img src="img/logo.png" alt=""/></div>
      <!-- bouton menu pour format mobile/tablette-->
      <button class="navbar-toggler order-1 order-lg-2 border-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-3"><a class="nav-link" href="index.html">HOME</a></li>
          <li class="nav-item px-3 dropdown"><a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SHOP</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Action</a></div>
          </li>
          <li class="nav-item px-3"><a class="nav-link" href="#">JOURNAL</a></li>
          <li class="nav-item px-3 dropdown"><a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MORE</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Action</a></div>
          </li>
        </ul>
      </div>
      <div class="order-3">
        <ul class="navbar-nav">
          <!-- My cart (2)-->
          <li class="nav-item dropdown"><a class="nav-link text-dark dropdown-toggle dropstart" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="nav-link-cart d-inline"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" (class="bi bi-bag" viewBox="0 0 16 16">
<path (class="navbar-toggler" d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
</svg><span class="cart text-uppercase">My cart</span><span> (2)</span>
              </div></a>
            <!-- Dropdown du panier-->
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-cart" aria-labelledby="navbarDropdownMenuLink2">
              <!-- Article n°1-->
              <div class="row m-4">
                <!-- Image de l'article-->
                <div class="col-3 p-0"><img class="w-100 h-100" src="img/hand-painted-blue-flat-dish.jpg" alt="Image of hand painted blue flat dish" title="Hand painted blue flat dish"/></div>
                <!-- Caractéristique de l'article-->
                <div class="row col-8 pr-0">
                  <p class="text-uppercase fw-bold">Hand painted blue flat dish<span class="article-quantities">x 1</span></p>
                  <p class="text-uppercase article-cart">Kiriko</p>
                  <p class="text-dark fw-bold">$28.00</p>
                </div>
                <!-- Action sur l'article (suppression)-->
                <div class="col-1 p-0 text-end"><i class="fas fa-times"></i></div>
              </div>
              <!-- Article n°2-->
              <div class="row m-4">
                <!-- Image de l'article-->
                <div class="col-3 p-0"><img class="w-100 h-100" src="img/mashiko-yaki-indigo-small-plate.jpg" alt="Image of mashiko-yaki indigo small plate" title="Mashiko yaki indigo small plate"/></div>
                <!-- Caractéristique de l'article-->
                <div class="col-8 pr-0">
                  <p class="text-uppercase fw-bold">Mashiko yaki indigo small plate<span>x 1</span></p>
                  <p class="text-uppercase article-cart">Kiriko</p>
                  <p class="text-dark fw-bold">$28.00</p>
                </div>
                <!-- Action sur l'article (suppression)-->
                <div class="col-1 p-0 text-right"><i class="fas fa-times"></i></div>
              </div>
              <!-- Total des articles-->
              <div class="row m-4 border-top pt-3">
                <div class="col-10 pl-0">
                  <p class="font-weight-normal article-cart text-uppercase">Total</p>
                </div>
                <div class="col-2 pr-0">
                  <p class="font-weight-normal article-cart">$56.00</p>
                </div>
              </div>
              <!-- Boutons d'actions du panier-->
              <div class="row m-4">
                <div class="col p-2"><a class="btn btn-cart w-100 h-100 text-uppercase fw-bold" href="cart.html">View cart</a></div>
                <div class="col p-2">
                  <button class="btn btn-dark w-100 text-uppercase fw-bold">Checkout</button>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</body>
<!-- Section détail d'un article-->
<section class="container-fluid container-lg product-details">
  <!-- Breadcrumb-->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb text-uppercase justify-content-center my-5">
      <li class="breadcrumb-item"><a class="text-decoration-none bread-text" href="#">Home</a></li>
      <li class="breadcrumb-item"><a class="text-decoration-none bread-text" href="#">Plates</a></li>
      <li class="breadcrumb-item active" aria-current="page">Hand painted blue flat dish</li>
    </ol>
  </nav>
  <div class="row">
    <!-- Image de l'article-->
    <div class="col-12 col-lg-8">
      <div class="w-100 h-100"><img class="w-100 h-auto" src="img/hand-painted-blue-flat-dish.jpg"/></div>
    </div>
    <!-- Description de l'article-->
    <div class="col-12 col-lg-4">
      <!-- Contenu de gestion du texte-->
      <div class="row text-center">
        <p class="col-12 my-2 article-name">Kiriko</p>
        <h1 class="col-12 font-weight-bold my-4 article-name-article">Hand Painted Blue Flat Dish</h1>
        <p class="col-12 mt-2 mb-4 article-price">$28.00</p>
        <p class="col-12 text-center article-desc-article pb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at purus pulvinar, placerat turpis ac, interdum <br> metus. In eget massa sed enim hendrerit auctor a eget <br> arcu. Curabitur ac pharetra nisl, sit amet...</p>
      </div>
      <!-- Contenu de gestion de commande-->
      <div class="d-flex my-sm-3 m-5 justify-content-center">
        <div class="nb-article text-center me-1 counter"><span class="number">1</span></div>
        <div class="justify-content-center">
          <button class="btn btn-quantity d-block mb-1 p-lg-2 p-3"><i class="fas fa-plus"></i></button>
          <button class="btn btn-quantity d-block p-lg-2 p-3"><i class="fas fa-minus"></i></button>
        </div>
        <!-- Ajout au panier-->
        <div class="col-3 col-lg-5 p-0 h-auto mx-3">
          <button class="btn btn-dark w-100 h-100">Add to cart</button>
        </div>
      </div>
    </div>
  </div>
</section>

pug/product-details.pug
head
    include head.pug

body 
    include navbar.pug

// Section détail d'un article
section.container-fluid.container-lg.product-details

    // Breadcrumb
    nav(aria-label="breadcrumb")
        ol.breadcrumb.text-uppercase.justify-content-center.my-5
            li.breadcrumb-item
                a.text-decoration-none.bread-text(href="#") Home
            li.breadcrumb-item
                a.text-decoration-none.bread-text(href="#") Plates
            li.breadcrumb-item.active(aria-current="page") Hand painted blue flat dish

    div.row

        // Image de l'article
        div.col-12.col-lg-8
            div.w-100.h-100
                img.w-100.h-auto(src="../../../img/hand-painted-blue-flat-dish.jpg")

        // Description de l'article
        div.col-12.col-lg-4
            // Contenu de gestion du texte
            div.row.text-center
                p.col-12.my-2.article-name Kiriko
                h1.col-12.font-weight-bold.my-4.article-name-article Hand Painted Blue Flat Dish
                p.col-12.mt-2.mb-4.article-price $28.00
                p.col-12.text-center.article-desc-article.pb-5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at purus pulvinar, placerat turpis ac, interdum <br> metus. In eget massa sed enim hendrerit auctor a eget <br> arcu. Curabitur ac pharetra nisl, sit amet...
            // Contenu de gestion de commande
            div.d-flex.my-sm-3.m-5.justify-content-center
                .nb-article.text-center.me-1.counter
                    span.number 1
                div.justify-content-center
                    button.btn.btn-quantity.d-block.mb-1.p-lg-2.p-3
                        i.fas.fa-plus
                    button.btn.btn-quantity.d-block.p-lg-2.p-3
                        i.fas.fa-minus
                // Ajout au panier
                div.col-3.col-lg-5.p-0.h-auto.mx-3
                    button.btn.btn-dark.w-100.h-100 Add to cart
